<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Rose Ice Cream Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <header>
    <div class="container nav">
      <div class="logo">
        <img src="./img/flower-ice-cream-cone-isolated.png" alt="Rose Ice Cream Shop">
        <span class="logo-text"> Rose Ice Cream Shop</span>  
      </div>
           <div></div>
      <ul>
        <!-- <li><a href="#home">Home</a></li> -->
        <li><a href="#home" class="active">home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="hero-content">
      <h2>Rose Ice Cream</h2>
      <p>Sweet moment made with love</p>
      <a href="#menu" class="btn">View Menu</a>
    </div>
  </section>

  <!-- Menu -->
  <section id="menu" class="menu">
  <div class="container">
    <div class="title">
      <h2>Our Flavors</h2>
      <p>Choose your favorite size</p>
    </div>

    <div class="menu-items">

      <!-- Flavor 1 -->
      <div class="item">
        <img src="./img/chooclata.jpg" alt="Chocolate">
        <h3>Chocolate</h3>
        <div class="sizes">
          <span class="size">Small $3.00</span>
          <span class="size">Medium $5.00</span>
          <span class="size">Large $7.00</span>
        </div>
      </div>

      <!-- Flavor 2 -->
      <div class="item">
        <img src="./img/vanellia.jpg" alt="Vanilla">
        <h3>Vanilla</h3>
        <div class="sizes">
          <span class="size">Small $3.50</span>
          <span class="size">Medium $5.50</span>
          <span class="size">Large $7.50</span>
        </div>
      </div>
      <!-- Flavor 3 -->
      <div class="item">
        <img src="./img/carmel.png" alt="carmel">
        <h3>carmel</h3>
        <div class="sizes">
          <span class="size">Small $3.50</span>
          <span class="size">Medium $5.50</span>
          <span class="size">Large $7.50</span>
        </div>
      </div>
      <!-- Flavor 4 -->
      <div class="item">
        <img src="./img/blueberry-ice-cream-scoop-paper-cup.jpg" alt="Blue berry">
        <h3>Blue berry</h3>
        <div class="sizes">
          <span class="size">Small $3.50</span>
          <span class="size">Medium $5.50</span>
          <span class="size">Large $7.50</span>
        </div>
      </div>

      <!-- Flavor 5-->
      <div class="item">
        <img src="./img/strweberry.png" alt="Strawberry">
        <h3>Strawberry</h3>
        <div class="sizes">
          <span class="size">Small $4.00</span>
          <span class="size">Medium $6.00</span>
          <span class="size">Large $8.00</span>
        </div>
      </div>

    </div>
  </div>
</section>
  <!-- About -->
  <section id="about" class="about">
    <div class="container about-content">
      <div>
        <h2>About Us</h2>
        <p>
          We make the best ice cream using natural ingredients.
          Our mission is to spread happiness with every scoop 🍨
        </p>
      </div>
      <img src="img/flower-ice-cream-cone-isolated.png" alt="">
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: Roseicecream@gmail.com</p>
      <p>Phone: +973 3480 5466 </p>
    </div>
  </section>

  <footer>
    <p>© 2026  Rose Ice Cream Shop</p>
  </footer>

</body>
</html>